 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1871, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,     7.9,a,    14.2,a,    17.9,a,    17.9,a,    12.7,a,     8.2,a,    -1.6,a,    -6.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     6.4,a
 1872,    -7.2,a,    -7.0,a,    -7.2,a,     2.0,a,     7.7,a,    14.2,a,    19.0,a,    18.6,a,    15.5,a,     8.7,a,     1.0,a,    -7.9,a,     4.8,a,    -7.0,a,     0.8,a,    17.3,a,     8.4,a
 1873,    -7.2,a,    -9.0,a,    -3.2,a,     2.7,a,     9.0,a,    13.4,a,    18.6,a,    18.2,a,    14.6,a, -9999.9,M,    -1.3,a,    -6.5,a, -9999.9,M,    -8.0,a,     2.8,a,    16.7,a, -9999.9,M
 1874,    -4.7,a,    -9.4,a,    -2.5,a,    -0.9,a,     9.5,a,    12.2,a,    17.9,a,    17.1,a,    15.0,a,     9.3,a,     1.0,a,    -5.8,a,     4.9,a,    -6.9,a,     2.0,a,    15.7,a,     8.4,a
 1875,   -11.6,a,   -10.3,a,    -6.7,a,     0.5,a,     8.3,a,    14.7,a,    16.9,a,    19.8,a,    13.6,a,     7.3,a,    -1.9,a,    -6.7,a,     3.7,a,    -9.2,a,     0.7,a,    17.1,a,     6.3,a
 1876,    -8.8,a,    -7.9,a,    -4.1,a,     1.2,a,     6.7,a,    16.4,a,    18.4,a,    18.7,a,    12.2,a,     6.7,a,     2.1,a,    -8.1,a,     4.5,a,    -7.8,a,     1.3,a,    17.8,a,     7.0,a
 1877,   -10.8,a,    -5.1,a,    -2.5,a,     3.8,a,     8.1,a,    15.3,a,    17.7,a,    19.3,a,    15.7,a,     6.4,a,     2.8,a,    -4.1,a,     5.6,a,    -8.0,a,     3.1,a,    17.4,a,     8.3,a
 1878,    -6.6,a,    -6.5,a,    -1.4,a,     3.7,a,     9.6,a,    14.9,a,    17.8,a,    18.3,a,    15.6,a,    10.7,a,     2.0,a,    -5.1,a,     6.1,a,    -5.7,a,     4.0,a,    17.0,a,     9.4,a
 1879,    -9.3,a,    -7.8,a,    -3.7,a,     2.5,a,    10.6,a,    13.6,a,    16.3,a,    16.9,a,    14.5,a,     7.9,a,    -0.6,a,    -5.5,a,     4.6,a,    -7.4,a,     3.1,a,    15.6,a,     7.3,a
 1880,    -5.4,a,    -6.1,a,    -7.0,a,     1.3,a,     8.0,a,    14.2,a,    18.6,a,    17.6,a,    15.5,a,     8.4,a,    -0.8,a,    -5.8,a,     4.9,a,    -5.7,a,     0.8,a,    16.8,a,     7.7,a
 1881,    -9.1,a,    -6.7,a,    -1.5,a,     1.0,a,     7.7,a,    11.5,a,    17.0,a,    18.6,a,    15.6,a,     7.0,a,     0.6,a,    -3.0,a,     4.9,a,    -7.2,a,     2.4,a,    15.7,a,     7.7,a
 1882,    -8.4,a,    -8.0,a,    -4.7,a,    -1.3,a,     5.9,a,    14.0,a,    18.0,a,    18.4,a,    14.7,a,     9.1,a,     1.1,a,    -5.2,a,     4.5,a,    -6.5,a,     0.0,a,    16.8,a,     8.3,a
 1883,   -11.0,a,    -9.4,a,    -6.0,a,     1.4,a,     8.4,a,    15.1,a,    16.8,a,    17.7,a,    13.6,a,     6.8,a,     1.8,a,    -5.6,a,     4.1,a,    -8.5,a,     1.3,a,    16.5,a,     7.4,a
 1884,    -9.4,a,    -5.5,a,    -4.3,a,     2.3,a,     6.6,a,    14.2,a,    16.0,a,    18.6,a,    13.7,a,     6.3,a,     0.9,a,    -4.0,a,     4.6,a,    -6.8,a,     1.5,a,    16.3,a,     7.0,a
 1885,    -6.4,a,    -8.8,a,    -7.3,a,     2.5,a,     8.9,a,    14.2,a,    18.6,a,    17.8,a,    13.0,a,     8.5,a,     2.7,a,    -3.5,a,     5.0,a,    -6.4,a,     1.4,a,    16.9,a,     8.1,a
 1886,    -5.0,a,    -6.3,a,    -4.5,a,     3.7,a,     8.3,a,    15.2,a,    18.6,a,    17.4,a,    13.7,a,     7.0,a,     3.0,a,    -3.4,a,     5.6,a,    -4.9,a,     2.5,a,    17.1,a,     7.9,a
 1887,    -6.8,a,    -8.7,a,    -4.4,a,     1.8,a,     9.4,a,    13.4,a,    19.5,a,    17.9,a,    13.4,a,     7.9,a,     1.5,a,    -5.1,a,     5.0,a,    -6.3,a,     2.3,a,    16.9,a,     7.6,a
 1888,   -10.6,a,    -8.2,a,    -3.4,a,     0.5,a,     6.6,a,    13.8,a,    16.5,a,    17.0,a,    13.1,a,     6.4,a,     1.6,a,    -2.7,a,     4.2,a,    -8.0,a,     1.2,a,    15.8,a,     7.0,a
 1889,    -4.2,a,    -7.2,a,    -0.4,a,     4.1,a,    11.2,a,    16.7,a,    18.0,a,    18.0,a,    16.6,a,     8.1,a,     3.6,a,    -3.4,a,     6.8,a,    -4.7,a,     5.0,a,    17.6,a,     9.4,a
 1890,    -8.3,a,    -7.3,a,    -1.6,a,     2.3,a,     9.5,a,    11.8,a,    18.2,a,    18.5,a,    15.2,a,     7.0,a,     1.6,a,    -7.5,a,     5.0,a,    -6.3,a,     3.4,a,    16.2,a,     7.9,a
 1891,    -5.4,a,    -6.5,a,    -3.2,a,     3.1,a,     9.4,a,    12.7,a,    17.9,a,    19.2,a,    16.1,a,     8.1,a,     2.3,a,    -0.8,a,     6.1,a,    -6.5,a,     3.1,a,    16.6,a,     8.8,a
 1892,    -4.0,a,    -6.0,a,    -3.7,a,     4.6,a,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6,a,     2.7,a, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894,    -7.9,a,    -9.5,a,    -1.7,a,     1.9,a,     7.4,a,    13.9,a,    18.8,a,    16.9,a,    14.2,a,     7.9,a,     0.8,a,    -3.9,a,     4.9,a, -9999.9,M,     2.5,a,    16.5,a,     7.6,a
 1895,    -5.3,a,    -7.8,a,    -3.8,a,     2.8,a,    10.1,a,    15.4,a,    18.2,a,    18.0,a,    14.1,a,     6.8,a,     3.3,a,    -0.9,a,     5.9,a,    -5.7,a,     3.0,a,    17.2,a,     8.1,a
 1896,    -7.6,a,    -6.7,a,    -2.2,a,     3.1,a,     9.0,a,    14.8,a,    18.2,a,    17.2,a,    14.7,a,     9.4,a,     2.9,a,    -5.1,a,     5.6,a,    -5.1,a,     3.3,a,    16.7,a,     9.0,a
 1897,    -6.4,a,    -6.4,a,    -2.9,a,     3.7,a,     8.8,a,    13.3,a,    18.7,a,    18.3,a,    13.8,a,     8.4,a,     1.4,a,    -3.2,a,     5.6,a,    -6.0,a,     3.2,a,    16.8,a,     7.9,a
 1898,    -9.2,a,    -4.1,a,     0.6,a,     2.7,a,     8.5,a,    13.7,a,    18.2,a,    19.3,a,    14.8,a,     9.1,a,     4.7,a,    -3.6,a,     6.2,a,    -5.5,a,     3.9,a,    17.1,a,     9.5,a
 1899,    -6.9,a,    -7.6,a,    -3.4,a,     4.1,a,     7.8,a,    14.1,a,    17.2,a,    18.8,a,    14.4,a,     9.0,a,     2.0,a,    -2.1,a,     5.6,a,    -6.0,a,     2.8,a,    16.7,a,     8.5,a
 1900,    -4.5,a,    -5.0,a,    -3.3,a,     3.1,a,     7.3,a,    14.8,a,    18.0,a,    18.4,a,    15.3,a,    11.1,a,     3.6,a,    -4.3,a,     6.2,a,    -3.9,a,     2.4,a,    17.1,a,    10.0,a
 1901,    -7.1,a,    -6.0,a,    -2.6,a,     4.2,a,     8.6,a,    15.1,a,    19.5,a,    19.7,a,    16.2,a,     9.3,a,     2.7,a,    -1.9,a,     6.5,a,    -5.8,a,     3.4,a,    18.1,a,     9.4,a
 1902,    -5.5,a,    -5.0,a,     1.4,a,     4.3,a,     8.4,a,    12.4,a,    17.1,a,    17.8,a,    15.7,a,     9.0,a,     4.1,a,    -5.5,a,     6.2,a,    -4.1,a,     4.7,a,    15.8,a,     9.6,a
 1903,    -6.6,a,    -6.6,a,     0.2,a,     3.1,a,     9.6,a,    11.3,a,    16.4,a,    16.0,a,    15.5,a,     8.4,a,     3.3,a,    -4.7,a,     5.5,a,    -6.2,a,     4.3,a,    14.6,a,     9.1,a
 1904,    -9.2,a,   -10.2,a,    -4.1,a,     2.0,a,     9.8,a,    13.8,a,    19.3,a,    16.4,a,    12.4,a,     7.0,a,     0.1,a,    -9.3,a,     4.0,a,    -8.0,a,     2.6,a,    16.5,a,     6.5,a
 1905,   -10.1,a,   -10.4,a,    -4.8,a,     2.6,a,     8.8,a,    11.9,a,    19.1,a,    17.5,a,    13.3,a,     7.6,a,     1.0,a,    -3.4,a,     4.4,a,    -9.9,a,     2.2,a,    16.2,a,     7.3,a
 1906, -9999.9,M,    -4.6,a,    -4.4,a,     2.1,a,     8.8,a,    14.3,a,    18.3,a,    19.2,a,    13.8,a,     9.0,a,     2.0,a,    -4.5,a, -9999.9,M, -9999.9,M,     2.2,a,    17.3,a,     8.3,a
 1907,    -8.2,a,    -9.8,a,    -4.4,a,     1.8,a,     7.2,a,    12.5,a,    17.1,a,    16.4,a,    14.3,a,     6.4,a,     2.1,a,    -1.7,a,     4.5,a,    -7.5,a,     1.5,a,    15.3,a,     7.6,a
 1908,    -5.7,a,    -6.8,a,    -3.2,a,     0.5,a,     9.1,a,    15.4,a,    19.4,a,    17.0,a,    15.1,a,     9.6,a,     1.8,a,    -5.0,a,     5.6,a,    -4.7,a,     2.1,a,    17.3,a,     8.8,a
 1909,    -7.4,a,    -7.3,a,    -2.4,a,     1.9,a,     7.8,a,    15.3,a,    17.7,a,    18.1,a,    15.6,a,     9.3,a,     3.2,a,    -4.1,a,     5.6,a,    -6.6,a,     2.4,a,    17.0,a,     9.4,a
 1910,    -4.4,a,    -6.1,a,    -1.2,a,     4.2,a,     9.1,a,    13.4,a,    19.0,a,    17.8,a,    14.7,a,     8.1,a,     2.5,a,    -5.1,a,     6.0,a,    -4.9,a,     4.0,a,    16.7,a,     8.4,a
 1911,    -6.7,a,   -10.6,a,    -4.7,a,     2.0,a,    11.2,a,    14.6,a,    20.2,a,    18.3,a,    13.6,a,     6.9,a,     1.5,a,    -2.9,a,     5.3,a,    -7.5,a,     2.8,a,    17.7,a,     7.3,a
 1912,   -10.1,a,    -7.7,a,    -3.4,a,     2.3,a,     9.7,a,    14.2,a,    18.8,a,    16.5,a,    13.1,a,     8.6,a,     2.9,a,    -3.0,a,     5.2,a,    -6.9,a,     2.9,a,    16.5,a,     8.2,a
 1913,    -3.3,a,    -9.5,a,    -0.2,a,     4.5,a,     7.4,a,    13.5,a,    18.2,a,    17.6,a,    13.3,a,    14.1,a,     3.0,a,    -3.1,a,     6.3,a,    -5.3,a,     3.9,a,    16.4,a,    10.1,a
 1914,    -8.0,a,   -10.6,a,    -2.6,a,     1.6,a,     8.9,a,    12.7,a,    16.2,a,    17.4,a,    14.3,a,     7.6,a,     0.9,a,    -7.7,a,     4.2,a,    -7.2,a,     2.6,a,    15.4,a,     7.6,a
 1915,    -6.4,a,    -4.7,a,    -2.7,a,     3.5,a,     7.8,a,    12.9,a,    17.4,a,    18.0,a,    14.9,a,     9.3,a,     4.2,a,    -2.2,a,     6.0,a,    -6.3,a,     2.9,a,    16.1,a,     9.5,a
 1916,    -7.1,a,    -7.9,a,    -5.9,a,     2.9,a,     8.3,a,    13.7,a,    18.2,a,    18.5,a,    14.8,a,     9.2,a,     0.5,a,    -2.7,a,     5.2,a,    -5.7,a,     1.8,a,    16.8,a,     8.2,a
 1917,    -7.8,a,    -8.3,a,    -3.1,a,     3.3,a,     5.6,a,    13.3,a,    18.2,a,    19.3,a,    12.9,a,     9.4,a,     0.1,a,    -7.2,a,     4.6,a,    -6.3,a,     1.9,a,    16.9,a,     7.5,a
 1918,    -8.8,a,    -9.3,a,    -5.9,a,     2.6,a,    10.4,a,    13.2,a,    17.2,a,    16.6,a,    14.4,a,     8.7,a,     1.5,a,    -3.9,a,     4.7,a,    -8.4,a,     2.4,a,    15.7,a,     8.2,a
 1919,    -5.0,a,    -5.2,a,    -1.7,a,     3.0,a,     8.3,a,    14.1,a,    17.9,a,    17.0,a,    14.1,a,     7.0,a,     2.5,a,    -6.6,a,     5.5,a,    -4.7,a,     3.2,a,    16.3,a,     7.9,a
 1920,   -12.4,a,    -6.2,a,    -1.6,a,     1.9,a,     7.4,a,    13.8,a,    17.8,a,    18.7,a,    14.8,a,    10.3,a,     0.4,a,    -3.4,a,     5.1,a,    -8.4,a,     2.6,a,    16.8,a,     8.5,a
 1921,    -6.8,a,    -8.1,a,    -0.4,a,     3.6,a,    10.1,a,    13.9,a,    18.9,a,    16.6,a,    14.7,a,     8.6,a,     0.1,a,    -5.0,a,     5.5,a,    -6.1,a,     4.4,a,    16.5,a,     7.8,a
 1922,    -8.7,a,    -8.0,a,    -2.8,a,     2.9,a,     9.4,a,    15.3,a,    17.3,a,    18.2,a,    13.4,a,     7.7,a,    -0.2,a,    -7.0,a,     4.8,a,    -7.2,a,     3.2,a,    16.9,a,     7.0,a
 1923,    -9.3,a,   -13.0,a,    -7.5,a,     0.9,a,     9.0,a,    13.9,a,    17.1,a,    16.6,a,    14.2,a,     9.7,a,     3.9,a,    -1.6,a,     4.5,a,    -9.8,a,     0.8,a,    15.9,a,     9.3,a
 1924,    -6.6,a,    -9.1,a,    -1.4,a,     1.9,a,     9.4,a,    14.8,a,    19.4,a,    18.7,a,    14.2,a,     8.8,a,     3.3,a,    -6.7,a,     5.6,a,    -5.8,a,     3.3,a,    17.6,a,     8.8,a
 1925,   -11.5,a,    -3.9,a,    -0.3,a,     2.4,a,     8.8,a,    15.3,a,    18.0,a,    18.9,a,    13.9,a,     5.0,a,     1.0,a,    -5.7,a,     5.2,a,    -7.4,a,     3.6,a,    17.4,a,     6.6,a
 1926,    -7.2,a,    -8.6,a,    -4.7,a,     0.7,a,     7.2,a,    13.5,a,    17.7,a,    17.2,a,    13.6,a,     8.6,a,     3.1,a,    -6.0,a,     4.6,a,    -7.2,a,     1.1,a,    16.1,a,     8.4,a
 1927,    -4.4,a,    -9.3,a,    -3.2,a,     1.1,a,     7.3,a,    12.4,a,    17.3,a,    16.7,a,    13.9,a,     9.6,a,     3.9,a,    -2.8,a,     5.2,a,    -6.6,a,     1.7,a,    15.5,a,     9.1,a
 1928,    -6.4,a,    -8.4,a,    -3.5,a,     3.4,a,     7.9,a,    13.5,a,    18.9,a,    18.5,a,    14.1,a,     8.8,a,     1.4,a,    -1.4,a,     5.6,a,    -5.9,a,     2.6,a,    17.0,a,     8.1,a
 1929,    -6.8,a,    -6.4,a,    -2.9,a,     1.9,a,     9.5,a,    14.1,a,    18.2,a,    16.9,a,    15.5,a,     8.9,a,     2.1,a,    -5.5,a,     5.5,a,    -4.9,a,     2.8,a,    16.4,a,     8.8,a
 1930,    -6.5,a,    -6.9,a,    -2.1,a,     2.6,a,     8.5,a,    17.8,a,    18.3,a,    18.1,a,    16.0,a,    10.1,a,     2.7,a,    -4.6,a,     6.2,a,    -6.3,a,     3.0,a,    18.1,a,     9.6,a
 1931,    -6.6,a,    -5.3,a,    -0.6,a,     5.1,a,    10.4,a,    14.9,a,    19.4,a,    19.2,a,    14.5,a,     9.4,a,     4.4,a,    -3.7,a,     6.8,a,    -5.5,a,     5.0,a,    17.8,a,     9.4,a
 1932,    -4.0,a,    -9.3,a,    -3.0,a,     3.0,a,     9.0,a,    14.2,a,    17.2,a,    18.8,a,    15.2,a,     9.7,a,     1.8,a,    -1.8,a,     5.9,a,    -5.7,a,     3.0,a,    16.7,a,     8.9,a
 1933,    -3.2,a,    -3.6,a,    -3.9,a,     2.3,a,     8.8,a,    14.7,a,    17.1,a,    18.8,a,    14.5,a,     9.1,a,    -0.5,a,    -8.2,a,     5.5,a,    -2.9,a,     2.4,a,    16.9,a,     7.7,a
 1934,    -9.0,a,   -11.2,a,    -3.6,a,     3.6,a,     9.5,a,    13.0,a,    18.9,a,    17.8,a,    17.9,a,     8.5,a,     3.8,a,    -7.1,a,     5.2,a,    -9.5,a,     3.2,a,    16.6,a,    10.1,a
 1935,    -8.7,a,    -8.4,a,    -4.3,a,     1.7,a,     8.2,a,    13.8,a,    18.9,a,    19.7,a,    13.7,a,     8.7,a,     5.2,a,    -5.1,a,     5.3,a,    -8.1,a,     1.9,a,    17.5,a,     9.2,a
 1936,    -5.7,a,    -9.4,a,     0.5,a,     2.8,a,     8.5,a,    14.8,a,    17.2,a,    17.6,a,    14.1,a,     8.7,a,     2.0,a,    -2.6,a,     5.7,a,    -6.7,a,     3.9,a,    16.5,a,     8.3,a
 1937,    -4.3,a,    -5.0,a,    -3.7,a,     2.2,a,     9.6,a,    15.4,a,    19.9,a,    20.7,a,    15.7,a,     8.6,a,     3.0,a,    -3.6,a,     6.5,a,    -4.0,a,     2.7,a,    18.7,a,     9.1,a
 1938,    -6.6,a,    -8.5,a,    -3.9,a,     3.3,a,     8.2,a,    16.1,a,    18.2,a,    19.9,a,    15.4,a,    10.7,a,     4.9,a,    -2.2,a,     6.3,a,    -6.2,a,     2.5,a,    18.1,a,    10.3,a
 1939,    -7.3,a,    -6.3,a,    -5.1,a,     1.3,a,     8.5,a,    14.0,a,    19.4,a,    20.9,a,    15.3,a,     9.6,a,     0.7,a,    -3.3,a,     5.6,a,    -5.3,a,     1.6,a,    18.1,a,     8.5,a
 1940,    -9.2,a,    -6.8,a,    -3.4,a,     1.0,a,     8.2,a,    12.9,a,    17.9,a,    17.8,a,    14.8,a,     6.7,a,     2.6,a,    -3.8,a,     4.9,a,    -6.4,a,     1.9,a,    16.2,a,     8.0,a
 1941,    -8.8,a,    -5.7,a,    -4.5,a,     3.0,a,     6.9,a,    12.9,a,    17.9,a,    16.6,a,    13.4,a,     8.2,a,     2.6,a,    -3.2,a,     4.9,a,    -6.1,a,     1.8,a,    15.8,a,     8.1,a
 1942,    -7.0,a,    -7.6,a,    -0.5,a,     3.1,a,     9.5,a,    14.2,a,    18.0,a,    18.8,a,    16.8,a,    10.9,a,     2.2,a,    -7.2,a,     5.9,a,    -5.9,a,     4.0,a,    17.0,a,    10.0,a
 1943,   -10.4,a,    -5.5,a,    -2.9,a,     1.2,a,     8.8,a,    13.1,a,    18.2,a,    17.4,a,    15.7,a,    10.5,a,     3.8,a,    -6.1,a,     5.3,a,    -7.7,a,     2.4,a,    16.2,a,    10.0,a
 1944,    -6.0,a,    -8.0,a,    -4.5,a,     2.0,a,    10.8,a,    13.8,a,    19.2,a,    20.0,a,    15.8,a,     8.8,a,     3.7,a,    -3.8,a,     6.0,a,    -6.7,a,     2.8,a,    17.7,a,     9.4,a
 1945,    -5.9,a,    -6.1,a,    -0.6,a,     4.8,a,     6.9,a,    12.6,a,    19.1,a,    19.2,a,    16.2,a,     8.5,a,     2.7,a,    -5.2,a,     6.0,a,    -5.3,a,     3.7,a,    17.0,a,     9.1,a
 1946,    -7.0,a,    -7.7,a,     0.9,a,     1.5,a,     9.0,a,    13.9,a,    16.7,a,    17.6,a,    15.9,a,    10.5,a,     2.7,a,    -3.3,a,     5.9,a,    -6.6,a,     3.8,a,    16.1,a,     9.7,a
 1947,    -6.5,a,    -4.7,a,    -1.4,a,     1.6,a,     9.6,a,    13.8,a,    19.3,a,    18.9,a,    15.4,a,    11.2,a,     2.9,a,    -5.6,a,     6.2,a,    -4.8,a,     3.3,a,    17.3,a,     9.8,a
 1948,    -7.6,a,   -10.3,a,    -5.6,a,     0.8,a,     6.7,a,    12.3,a,    18.1,a,    18.4,a,    15.0,a,     9.5,a,     4.7,a,    -2.4,a,     5.0,a,    -7.8,a,     0.6,a,    16.3,a,     9.7,a
 1949,    -5.3,a,    -6.5,a,    -1.8,a,     4.2,a,     9.2,a,    15.8,a,    19.7,a,    19.2,a,    15.6,a,    10.4,a,     3.1,a,    -1.2,a,     6.9,a,    -4.7,a,     3.9,a,    18.2,a,     9.7,a
 1950,    -5.5,a,    -9.2,a,    -4.7,a,     1.6,a,     9.6,a,    13.7,a,    17.7,a,    17.6,a,    13.0,a,     8.4,a,     6.1,a,    -0.1,a,     5.7,a,    -5.3,a,     2.2,a,    16.3,a,     9.2,a
 1951,    -2.9,a,    -3.4,a,    -0.9,a,     5.1,a,     9.5,a,    13.7,a,    19.5,a,    19.5,a,    16.5,a,    10.0,a,     3.8,a,    -3.7,a,     7.2,a,    -2.1,a,     4.6,a,    17.6,a,    10.1,a
 1952,    -5.2,a,    -4.9,a,    -2.7,a,     4.1,a,     8.0,a,    14.6,a,    20.2,a,    19.9,a,    15.2,a,     9.4,a,     3.2,a,    -2.9,a,     6.6,a,    -4.6,a,     3.1,a,    18.2,a,     9.3,a
 1953,    -3.1,a,    -4.1,a,    -1.8,a,     5.2,a,     8.8,a,    14.8,a,    18.9,a,    18.1,a,    16.0,a,    10.2,a,     5.7,a,     0.9,a,     7.5,a,    -3.4,a,     4.1,a,    17.3,a,    10.6,a
 1954,    -4.0, ,     0.1, ,     0.9, ,     4.9, ,     9.7, ,    15.1, ,    18.2, ,    18.0, ,    15.4, ,    11.2, ,     5.8, ,     2.4, ,     8.1, ,    -1.0,a,     5.2, ,    17.1, ,    10.8,
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, ,    19.7, ,    15.0, ,     7.9, ,     4.1, ,    -2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,
 1961,    -7.9, ,    -7.0, ,    -3.5, ,     2.4, ,     9.2, ,    15.3, ,    17.9,a,    19.0,a,    17.2,a,    10.9,a,     5.3,a,    -1.1,a,     6.5,a,    -5.9, ,     2.7, ,    17.4,a,    11.1,a
 1962,    -5.2,a,    -9.1,a,    -0.7,a,     4.3,a,     9.2,a,    14.4,a,    15.5,a,    17.4,a,    13.6,a,     8.8,a,     3.5,a,    -2.9,a,     5.7,a,    -5.1,a,     4.3,a,    15.8,a,     8.6,a
 1963,    -2.9,a,    -6.8,a,    -2.7,a,     1.6,a,     9.5,a,    14.8,a,    19.4,a,    16.7,a,    12.4,a,    10.3,a,     5.4,a,    -6.9,a,     5.9,a,    -4.2,a,     2.8,a,    17.0,a,     9.4,a
 1964,    -5.0,a,    -4.8,a,    -1.8,a,     3.3,a,    10.2,a,    13.5,a,    17.4,a,    16.4,a,    13.2,a,     8.8,a,     2.1,a,    -1.6,a,     6.0,a,    -5.6,a,     3.9,a,    15.8,a,     8.0,a
 1965,    -6.8,a,    -6.2,a,    -2.1,a,     2.4,a,     8.6,a,    14.9,a,    18.1,a,    17.7,a,    13.5,a,     8.2,a,     1.7,a,    -3.2,a,     5.6,a,    -4.9,a,     3.0,a,    16.9,a,     7.8,a
 1966,    -3.6,a,    -5.6,a,     0.3,a,     3.0,a,     9.5,a,    14.5,a,    18.0,a,    18.7,a,    13.2,a,     8.9,a,     6.0,a,    -0.2,a,     6.9,a,    -4.1,a,     4.3,a,    17.1,a,     9.4,a
 1967,    -3.9,a,    -7.4,a,    -4.6,a,     1.0,a,     6.9,a,    15.6,a,    19.9,a,    19.0,a,    14.5,a,     9.7,a,     3.6,a,    -2.6,a,     6.0,a,    -3.8,a,     1.1,a,    18.2,a,     9.3,a
 1968,    -7.9,a,    -7.8,a,    -0.2,a,     5.8,a,     8.7,a,    13.9,a,    19.6,a,    17.3,a,    16.0,a,    10.8,a,     2.0,a,    -1.6,a,     6.4,a,    -6.1,a,     4.8,a,    16.9,a,     9.6,a
 1969,    -3.6,a,    -2.6,a,    -1.2,a,     3.9,a,     8.5,a,    16.3,a,    17.6,a,    19.0,a,    14.8,a,     8.1,a,     5.5,a,     0.3,a,     7.2,a,    -2.6,a,     3.7,a,    17.6,a,     9.5,a
 1970,    -9.3,a,    -4.7,a,    -1.5,a,     3.1,a,    10.1,a,    14.9,a,    18.9,a,    18.7,a,    13.4,a,    10.2,a,     4.2,a,    -6.0,a,     6.0,a,    -4.6,a,     3.9,a,    17.5,a,     9.3,a
 1971,    -7.6,a,    -5.0,a,    -0.4,a,     3.7,a,    10.3,a,    14.1,a,    18.7,a,    18.3,a,    15.0,a,     9.9,a,     3.0,a,    -4.4,a,     6.3,a,    -6.2,a,     4.5,a,    17.0,a,     9.3,a
 1972,    -5.3,a,    -7.3,a,    -2.9,a,     1.5,a,     9.8,a,    15.2,a,    18.5,a,    17.5,a,    14.5,a,     7.0,a,     1.3,a,    -4.4,a,     5.5,a,    -5.7,a,     2.8,a,    17.1,a,     7.6,a
 1973,    -5.4,a,    -6.0,a,     0.2,a,     4.2,a,     8.8,a,    16.1,a,    19.8,a,    18.6,a,    13.6,a,     8.6,a,     2.1,a,     1.2,a,     6.8,a,    -5.3,a,     4.4,a,    18.2,a,     8.1,a
 1974,    -6.2,a,    -6.4,a,    -1.9,a,     4.4,a,     6.6,a,    15.4,a,    16.4,a,    19.3,a,    14.2,a,     5.9,a,     3.4,a,    -1.2,a,     5.8,a,    -3.8,a,     3.0,a,    17.0,a,     7.8,a
 1975,    -4.8,a,    -7.2,a,    -2.1,a,     2.6,a,     9.5,a,    15.0,a,    19.8,a,    18.0,a,    14.6,a,     8.6,a,     5.3,a,    -3.6,a,     6.3,a,    -4.4,a,     3.3,a,    17.6,a,     9.5,a
 1976,    -5.5,a,    -3.4,a,    -0.9,a,     4.7,a,    10.3,a,    17.5,a,    18.1,a,    18.9,a,    14.4,a,     8.3,a,     2.0,a,    -3.8,a,     6.7,a,    -4.2,a,     4.7,a,    18.2,a,     8.2,a
 1977,    -7.2,a,    -4.6,a,     0.8,a,     3.8,a,    10.0,a,    13.9,a,    18.6,a,    18.9,a,    13.5,a,     9.4,a,     4.9,a,    -2.2,a,     6.7,a,    -5.2,a,     4.9,a,    17.1,a,     9.3,a
 1978,    -4.9,a,    -6.7,a,    -2.4,a,     2.4,a,    10.7,a,    14.5,a,    18.2,a,    19.6,a,    12.0,a,     8.0,a,     1.5,a,    -2.9,a,     5.8,a,    -4.6,a,     3.6,a,    17.4,a,     7.2,a
 1979,    -3.4,a,    -8.2,a,     0.7,a,     4.0,a,    11.3,a,    15.9,a,    19.0,a,    17.5,a,    14.3,a,     9.0,a,     5.8,a,    -1.8,a,     7.0,a,    -4.8,a,     5.3,a,    17.5,a,     9.7,a
 1980,    -5.6,a,    -6.4,a,    -2.3,a,     5.2,a,     9.3,a,    14.1,a,    17.6,a,    18.9,a,    13.6,a,     8.3,a,     2.1,a,    -5.4,a,     5.8,a,    -4.6,a,     4.1,a,    16.9,a,     8.0,a
 1981,    -7.7,a,    -0.8,a,     0.3,a,     4.9,a,    10.7,a,    15.3,a,    18.5,a,    17.8,a,    14.2,a,     8.5,a,     3.8,a,     0.6,a,     7.2,a,    -4.6,a,     5.3,a,    17.2,a,     8.8,a
 1982,    -8.0,a,    -5.8,a,    -1.4,a,     3.6,a,     9.4,a,    13.8,a,    19.2,a,    16.8,a,    15.2,a,     8.4,a,     5.5,a,    -0.3,a,     6.4,a,    -4.4,a,     3.9,a,    16.6,a,     9.7,a
 1983,    -3.4,a,    -4.6,a,     0.2,a,     5.7,a,    10.2,a,    16.2,a,    18.5,a,    17.9,a,    16.1,a,     9.6,a,     4.7,a,    -2.1,a,     7.4,a,    -2.8,a,     5.4,a,    17.5,a,    10.1,a
 1984,    -5.4,a,    -1.1,a,    -2.0,a,     4.2,a,    10.0,a,    15.1,a,    20.1,a,    20.8,a,    13.7,a,     8.8,a,     4.0,a,    -0.6,a,     7.3,a,    -2.9,a,     4.1,a,    18.7,a,     8.8,a
 1985,    -8.4,a,    -4.8,a,    -2.1,a,     3.2,a,     9.6,a,    14.2,a,    19.2,a,    17.9,a,    15.2,a,     8.6,a,     2.6,a,    -4.9,a,     5.9,a,    -4.6,a,     3.6,a,    17.1,a,     8.8,a
 1986,    -3.4,a,    -6.3,a,    -1.6,a,     6.3,a,     9.7,a,    13.5,a,    16.9,a,    17.3,a,    12.5,a,     7.7,a,     1.4,a,    -2.6,a,     6.0,a,    -4.9,a,     4.8,a,    15.9,a,     7.2,a
 1987,    -6.0,a,    -7.2,a,    -1.8,a,     5.9,a,     9.7,a,    14.6,a,    18.8,a,    17.9,a,    14.4,a,     9.5,a,     2.1,a,    -3.1,a,     6.2,a,    -5.3,a,     4.6,a,    17.1,a,     8.7,a
 1988,    -5.1,a,    -4.3,a,    -1.2,a,     3.5,a,    11.0,a,    13.5,a,    19.3,a,    19.5,a,    12.9,a,     7.7,a,     4.2,a,    -4.0,a,     6.4,a,    -4.2,a,     4.4,a,    17.4,a,     8.3,a
 1989,    -4.9,a,    -6.6,a,    -3.2,a,     4.0,a,    12.9,a,    15.6,a,    17.7,a,    18.7,a,    14.9,a,     8.2,a,     2.4,a,    -9.4,a,     5.9,a,    -5.2,a,     4.6,a,    17.3,a,     8.5,a
 1990,    -2.6,a,    -6.1,a,    -1.9,a,     4.5,a,     8.4,a,    16.1,a,    19.8,a,    20.1,a,    14.3,a,    10.9,a,     3.7,a,     0.0,a,     7.3,a,    -6.0,a,     3.7,a,    18.7,a,     9.6,a
 1991,    -7.7,a,    -3.9,a,     0.3,a,     4.5,a,    10.7,a,    15.6,a,    19.8,a,    19.4,a,    13.9,a,    10.3,a,     5.2,a,    -3.5,a,     7.1,a,    -3.9,a,     5.2,a,    18.3,a,     9.8,a
 1992,    -6.6,a,    -5.9,a,    -3.7,a,     2.3,a,    10.0,a,    16.0,a,    16.6,a,    18.9,a,    15.3,a,     8.2,a,     1.6,a,    -2.6,a,     5.8,a,    -5.3,a,     2.9,a,    17.2,a,     8.4,a
 1993,    -6.8,a,    -9.6,a,    -2.0,a,     4.7,a,    10.3,a,    14.2,a,    17.6,a,    18.6,a,    15.0,a,     7.0,a,     3.4,a,    -1.3,a,     5.9,a,    -6.3,a,     4.3,a,    16.8,a,     8.5,a
 1994,    -8.7,a,    -7.2,a,    -0.7,a,     6.1,a,     9.2,a,    16.8,a,    20.8,a,    18.7,a,    13.8,a,     9.1,a,     4.8,a,    -1.9,a,     6.7,a,    -5.7,a,     4.9,a,    18.8,a,     9.2,a
 1995,    -2.9,a,    -6.3,a,    -1.2,a,     3.4,a,     8.8,a,    16.2,a,    19.4,a,    18.2,a,    13.4,a,    11.6,a,     3.2,a,    -4.2,a,     6.6,a,    -3.7,a,     3.7,a,    17.9,a,     9.4,a
 1996,    -6.1,a,    -4.1,a,    -1.4,a,     4.3,a,     8.6,a,    15.2,a,    17.8,a,    19.1,a,    14.7,a,     7.7,a,     2.8,a,     0.9,a,     6.6,a,    -4.8,a,     3.8,a,    17.4,a,     8.4,a
 1997,    -5.7,a,    -4.6,a,    -3.7,a,     2.5,a,     8.8,a,    14.4,a,    19.5,a,    18.4,a,    14.9,a,     7.3,a,     2.3,a,    -2.2,a,     6.0,a,    -3.1,a,     2.5,a,    17.4,a,     8.2,a
 1998,    -3.9,a,    -2.3,a,     1.0,a,     5.5,a,    12.8,a,    14.3,a,    19.4,a,    19.5,a,    14.9,a,     8.6,a,     2.8,a,    -0.9,a,     7.6,a,    -2.8,a,     6.4,a,    17.7,a,     8.8,a
 1999,    -4.1,a,    -2.6,a,     2.9,a,     4.3,a,    13.3,a,    17.7,a,    20.5,a,    19.2,a,    18.7,a,     8.1,a,     5.0,a,    -0.2,a,     8.6,a,    -2.5,a,     6.8,a,    19.1,a,    10.6,a
 2000,    -4.2,a,    -3.3,a,     1.4,a,     5.6,a,     9.4,a,    15.9,a,    18.1,a,    19.1,a,    14.6,a,    10.1,a,     4.7,a,    -2.9,a,     7.4,a,    -2.6,a,     5.5,a,    17.7,a,     9.8,a
 2001,    -6.0,a,    -5.7,a,    -1.1,a,     3.4,a,    11.8,a,    16.9,a,    18.2,a,    20.4,a,    16.2,a,    11.1,a,     4.6,a,     0.2,a,     7.5,a,    -4.9,a,     4.7,a,    18.5,a,    10.6,a
 2002,    -3.5,a,    -3.9,a,    -0.5,a,     4.3,a,    10.2,a,    13.8,a,    18.1,a,    20.0,a,    16.0,a,     7.7,a,     3.0,a,    -2.5,E,     6.9,a,    -2.4,a,     4.7,a,    17.3,a,     8.9,a
 2003,    -7.6,a,    -6.8,a,    -1.8,a,     3.1,a,     9.5,a,    15.8,a,    20.5,a,    19.1,a,    17.3,a,    10.4,a,     4.9,a,    -0.3,a,     7.0,a,    -5.6,a,     3.6,a,    18.5,a,    10.9,a
 2004,   -10.1,a,    -5.0,a,    -1.8,a,     4.9,a,     9.3,a,    14.2,a,    18.8,a,    19.7,a,    14.3,a,    10.2,a,     2.9,a,    -1.7,a,     6.3,a,    -5.1,a,     4.1,a,    17.6,a,     9.1,a
 2005,    -8.0,a,    -4.1,a,    -1.4,a,     5.3,a,     8.5,a,    16.0,a,    19.2,a,    19.7,a,    16.6,a,    11.0,a,     5.3,a,    -1.6,a,     7.2,a,    -4.6,a,     4.1,a,    18.3,a,    11.0,a
 2006,    -1.2,a,    -4.6,a,     0.2,a,     5.5,a,    12.1,a,    16.5,a,    20.2,a,    17.6,a,    15.1,a,     9.5,a,     6.2,a,    -0.2,a,     8.1,a,    -2.5,a,     5.9,a,    18.1,a,    10.3,a
 2007,    -4.2,a,    -7.5,a,    -1.0,a,     3.4,a,     9.4,a,    15.1,a,    19.1,a,    18.8,a,    15.6,a,    10.6,a,     3.3,a,    -4.6,a,     6.5,a,    -4.0,a,     3.9,a,    17.7,a,     9.8,a
 2008,    -3.6,a,    -3.4,a,    -2.2,a,     5.9,a,     9.7,a,    15.8,a,    20.6,a,    18.4,a,    14.7,a,     9.1,a,     4.2,a,    -1.0,a,     7.4,a,    -3.9,a,     4.5,a,    18.3,a,     9.3,a
 2009,    -7.3,a,    -4.1,a,    -1.4,a,     5.7,a,    11.0,a,    15.7,a,    17.8,a,    20.1,a,    14.1,a,     7.3,a,     6.0,a,    -2.2,a,     6.9,a,    -4.1,a,     5.1,a,    17.9,a,     9.1,a
 2010,    -3.8,a,    -3.1,a,     2.3,a,     7.6,a,    11.3,a,    15.5,a,    19.9,a,    19.7,a,    16.6,a,     9.6,a,     4.3,a,     0.9,a,     8.4,a,    -3.0,a,     7.1,a,    18.4,a,    10.2,a
 2011,    -4.2,a,    -5.1,a,    -0.6,a,     5.1,a,    10.9,a,    13.9,a,    18.9,a,    18.8,a,    16.2,a,    10.6,a,     5.6,a,     0.8,a,     7.6,a,    -2.8,a,     5.1,a,    17.2,a,    10.8,a
 2012,    -3.7, ,    -4.0, ,     1.9, ,     5.9, ,    11.8, ,    14.6, ,    20.0, ,    20.7, ,    16.0,E,    10.6, ,     3.5, ,    -0.2,E,     8.1,E,    -2.3,a,     6.5, ,    18.4, ,    10.0,E
 2013,    -6.2,a,    -4.3,a,     0.2,a,     4.6,a,    10.6,E,    16.2,a,    20.9,a,    19.0,a,    15.2,a,     9.8,a,     3.0,a,    -3.8,a,     7.1,a,    -3.6,a,     5.1,a,    18.7,a,     9.3,a
 2014,    -4.3,a,    -4.8,a,    -3.8,a,     4.6,a,     9.6,a,    15.7,a,    20.3,a,    18.6,a,    15.1,a,    11.7,a,     4.1,a,     0.9,a,     7.3,a,    -4.3,a,     3.5,a,    18.2,a,    10.3,a
 2015,    -6.2,a,    -9.5,a,    -4.5,a,     2.2,a,    11.6,a,    13.5,a,    18.7,a,    20.9,a,    17.6,a,     9.0,a,     4.9,a,     1.7,a,     6.7,a,    -4.9,a,     3.1,a,    17.7,a,    10.5,a
 2016,    -4.3, ,    -2.1, ,    -1.0, ,     3.6, ,    10.7, ,    14.5,E,    19.5, ,    19.6, ,    16.1,E,    10.2,E,     4.8, ,    -2.9, ,     7.4,E,    -1.6,a,     4.4, ,    17.9,E,    10.4,E
 2017,    -2.8,E,    -3.4,E,    -3.0,E,     5.4,a,    10.4,a,    15.9,E,    18.7,a,    19.0,E,    16.9,E,    12.6,E,     4.5,a,    -2.2,a,     7.7,a,    -3.0,E,     4.3,a,    17.9,a,    11.3,a
 2018,    -3.8,a,    -0.8,E,     0.3,E,     4.4,a,    10.9,E,    14.0,E,    20.9,E,    21.3,a,    15.8,a,     8.2,a,     2.8,a,    -3.3,a,     7.6,a,    -2.3,a,     5.2,a,    18.7,a,     8.9,a
 2019,    -4.1,a,    -5.8,a,    -1.0,a,     5.1,a,     7.9,a,    14.8,a,    20.2,a,    19.9,a,    14.8,a,     9.7,a,     3.2,a,    -1.4,a,     6.9,a,    -4.4,a,     4.0,a,    18.3,a,     9.2,a
 2020,    -3.8,a,    -3.0,a,    -0.3,a,     3.9,a,     9.8,a,    16.3,a,    19.9,a,    20.0,a,    15.6,a,     9.7,a,     5.9,a,     2.3,a,     8.0,a,    -2.7,a,     4.5,a,    18.7,a,    10.4,a
